<RCC>
    <qresource prefix="/icons">
        <file alias="close">icons/close_24dp.svg</file>
        <file alias="fees">icons/credit_card_24dp.svg</file>
        <file alias="edit">icons/edit_24dp.svg</file>
        <file alias="import">icons/file_download_24dp.svg</file>
        <file alias="export">icons/file_upload_24dp.svg</file>
        <file alias="help">icons/help_center_24dp.svg</file>
        <file alias="affiliation">icons/people_24dp.svg</file>
        <file alias="add">icons/person_add_24dp_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file alias="remove">icons/person_remove_24dp.svg</file>
        <file alias="search">icons/person_search_24dp.svg</file>
        <file alias="new">icons/playlist_add_24dp.svg</file>
    </qresource>
</RCC>
